{
  "ConnectionStrings": {
    "DevConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MaginusLunch.Authentication.IdentityServer-EF2F7A42-459B-4536-8585-B018701F72FA;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ReleaseConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MaginusLunch.Authentication.IdentityServer-EF2F7A42-459B-4536-8585-B018701F72FA;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "RedirectionUrls": {
    "SafeHomeUrl": "https://www.maginus.com/"
  }
}
